<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MEMES</title>
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
    <ol>
      <li><a href="https://minecraft.net/">Welp i feel old now. <br><img src="minecraft.png" alt="Minecraft is killing me slowly"></a></li>
      <li>Maybe it's not that bad though.<br> <img src="Tattoo.jpg" alt="yea exactly the kind of tatto no one should ever get"></li>
      <li>At least we have the great one among us <br> <img src="Allhailthemightyshaggy.jpg" alt="praise him"></li>
    </ol>
    <p><a href="pie.html">Ok fine lets get to the pie then</a></p>
  </body>
</html>
