<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="recipe.css">
    <title>Grandma's Lemon Meringe Pie</title>
  </head>
  <body>
    <h1>Grandma's Lemon Meringe Pie</h1>
    <img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/1/pie.jpg
" alt="This is a pie">
    <p>One 9-inch pie <br> 30 min - Prep time <br> 10 min - cook time <br> 40 min - Total <br> 8 servings</p>
    <hr>
    <h2>Ingredients</h2>
    <ul>
      <li> 1 cup white sugar</li>
      <li>2 tablespoons all purpose flour</li>
      <li>3 tablespoons corn starch</li>
      <li>1/4 teaspoon salt</li>
      <li>1 1/2 cups water</li>
      <li>2 Lemons, juiced and zested</li>
      <li>4 egg yolks, beaten</li>
      <li>1 (9 inch) pie crust,baked</li>
      <li>4 egg whites</li>
      <li>6 tablespoons white sugar</li>
    </ul>
    <hr>
    <h2>Directions</h2>
    <ol>
      <li> <strong>Preheat Oven:</strong> Preheat oven to 350 degrees F(175 degrees C)</li>
      <li><strong>Make Lemon Filling:</strong> in a medium sauce pan ... <ul>
        <li>whisk together 1 cup sugar, flour, cornstarch, and salt</li>
        <li>Stir in water, lemon juice and lemon.</li>
        <li>Cook over medium-high heat,, stirring frequently, until mixture comes to a boil.</li>
        <li> Stir in butter.</li>
        <li> Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
        <li> Whisk egg yolk mixture back into remaining sugar mixture.</li>
        <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
        <li>Remove from heat. </li>
        <li>Pour filling into baked pastry shell.</li>
      </ul></li>
      <li><strong>To Make Meringue:</strong> In a large glass or metal bowl...
        <ul>
          <li> whip egg whites until foamy.</li>
          <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
          <li> Spread meringue over pie, sealing the edges at the crust.</li>
        </ul></li>
        <li><strong>Bake:</strong>Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
    </ol>
    <hr>
    <h2>User Comments</h2>
    <p class="Comments">This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickned with cornstarch and flour in addition to egg yolks, and contains no milk. <br><br>-Emily S.</p>
    <p class="Comments">Q: What do you call an ape who loves pie? <br>A: A Meringue-utan. <br><br> -Vickie K.</p>
    <h2>Links</h2>
    <p><a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10">
      Search for other Lemon meringue pie recipes</a><br>
    <a href="index.html">Home</a></p>
    <a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt=""></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt=""></a>
  </body>
</html>
