h1,h2{
  text-decoration: underline;
  color:#a4a400;
  background-color:#f0f0f0;
  font-family: "Century Gothic", Futura, Verdana, sans-serif;
}
h1{
  font-weight: bold;
  font-size: 22pt;
  text-align: center;
}
h2{
  font-weight: normal;
  font-size: 18pt;
  text-align: left;
}

body,p{
  background: #FFFFFF;
  color: #404040;
  font: 11pt;
  font-family: Georgia, Garamond,serif;
  background-image: url(http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/1/silverware.jpg);
  background-attachment: fixed;
  }
a{
  color: #a4a400;
}
ul{
  list-style-image:url("http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/1/pie_icon.gif");
}
p.Comments{
  background-color: #FFFFc8;
  font-style: italic;
  border-top: 25pt;
  border-bottom: 25pt;
  border-left: 1000pt;
  border-right: 100pt;
}
