<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hangman</title>
    <link rel="stylesheet" href="hangman.css">
    <script type="text/javascript" src="hangman.js"></script>
  </head>
  <body>
    <div class="">
      <img id="hangmanpic" src="images/Hangman6.gif" alt="">
    </div>
    <div id="clue" class="">
      Press New Game to Play!
    </div><br>
    <div class="">
      <input id="guess" type="text"size="1" maxlength="1">
      <button onclick="guessLetter();">Guess</button>
    </div>
    <div id="newgamearea" class="">
      <button onclick="newGame();">New Game</button>
    </div>
    <div id="Guesses" class="">
    </div>
  </body>
</html>
